{
  "name": "pi-codex-status",
  "version": "0.1.0",
  "description": "ChatGPT Codex quota/status CLI and pi extension",
  "type": "module",
  "bin": {
    "pi-codex-status": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./extension": "./dist/extension.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "keywords": [
    "pi-package",
    "codex",
    "chatgpt",
    "usage",
    "quota",
    "status",
    "pi"
  ],
  "author": "Leonard Lin <lhl@randomfoo.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhl/pi-codex-status.git"
  },
  "bugs": {
    "url": "https://github.com/lhl/pi-codex-status/issues"
  },
  "homepage": "https://github.com/lhl/pi-codex-status#readme",
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@mariozechner/pi-tui": "^0.73.0"
  }
}
